report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.launch.vmArgs=""
execution.default.smartWaitMode=false
execution.default.smartLocatorEnabled=true
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=10
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=false
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
