Skip to content
Journey
Home
Login
About
Goer
Sender
Supporter
Events
Blog
Donate
Becky Shoaf

Last Login 	2025-04-16
Last Update 	2025-04-16
Date Created 	2025-04-16
Email : BeckyShoaf2018@gmail.com

Contact Info
First Name:   Becky
Last Name:   Shoaf
Gender: 
Female
Your Email :   BeckyShoaf2018@gmail.com
Best Phone Number:   4143319800
Your City :   Jasper
State    : 
Georgia
Post/Zip Code:   30143
Country: 
United States
Your Country of Citizenship: 
United States
Birth Year:   1969
Marital status:   Married
Terms and Conditions:   Yes
Eligible for Journey Guide?
Journey Guide Option: 
Maybe at a later time
Experience
Highest Earned Degree: 
Some college
Degree Field:   Administrative, Mobilization
Occupation:   Global Mobilization Manager
Cross-Cultural Experience: 
Not served in a culture other than my own
Life Experience:   Became Christian at the age of 9, basically grew up in the church; thought I'd be a missionary when I grew up but God had other plans; served as volunteer in so many positions within church - SS teacher, AWANA leader/Commander, A/V, managing social media for a short time; work led me to Kids Alive Int'l where I am currently: have served in several roles here and love what I do!
Situation
Process Stage: 
I am just beginning to look at missions
Bible Training: 
Some Bible school classes
Describe Bible Training::   took informal classes at various churches over the years. nothing leading to a degree
Attended Perspectives?: 
I have not taken the Perspectives Course
Missions Experience: 
I have attended a missions event
I have taken a short-term missions trip
Interest in Missionary Training: 
Not at this time
Affiliated with a church?:   Yes
Church
Church Name:   Journey Church of Jasper, GA
Church Involvement: 
I regularly attend church
Availability
I/We can be Available: 
Not sure
Time Commitment(s): 
Open - Will negotiate
Time/Hours Available: 
Full Time
Paid & Volunteer Positions: 
A salary provided; enough to live locally
Only envision serving in paid positions
Travel Options: 
Travel funding negotiated
Relocation Option(s): 
I am willing to relocate within North America
Short Term Objective
Short-Term Availability: 
Open
Service/Comment
Preferred Region(s): 
North America
Language(s): 
English is a native language
Vision Trip: 
Yes
Awareness Trip: 
No
Comments:   I am hoping to stay within the US, looking to see what's available in my field.
Preferred Positions
 	RESOURCE MANAGEMENT	Distribution
 	 	Logistics
 	SUPPORT HELPS	Administrative Assistant
 	 	Data Entry
 	 	Event Coordinator
 	 	Hospitality
 	 	Housing Coordinator
 	 	Receptionist
 	SUPPORT PROFESSIONAL	Admin/Management
 	 	Missionary Member Care
 	 	Volunteer Coordinator
Spouse Info
Spouse First Name:   Peter
Spouse Birth Year:   1956
Spouse Citizenship Country: 
United States
Spouse Serving with You?:   No
Spouse Experience
Spouse Highest Earned Degree: 
High School or Equivalent
Spouse Bible Training: 
Not Applicable
Spouse Cross-Cultural Experience: 
Not served in a culture other than my own
Spouse Attended Perspectives?: 
I have not taken the Perspectives Course
Copyright ©2002-2025 MissionNext – All rights reserved | Terms and Conditions | Privacy Policy | Legal | Site Map | Contact | Suggested Browsers | Logout

Facebook-f
 X-twitter Instagram
 Linkedin


Switch back to Chris Kosieracki