

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2016-12-19
 Updated	2025-05-23
 Last Login	2026-02-21
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Alliance Academy International AAI as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=9835]
Contact Info
21	Organization	Alliance Academy International
20	Abbreviation	AAI
6	Key Contact First Name	Ellen
7	Key Contact Last Name	Evans
133	Key Contact Title	Coordinator of Recruitment
12	Key Contact Email	recruiter@alliance.k12.ec
22	Key Contact Phone	561-502-5780
114	Key Contact WhatsApp Address	+1 561 502 5780
111	Organization Phone	518-320-8724
26	Mailing Address	Villalengua 789 y 10 de Agosto
10	Country	Ecuador
28	Organization City	Quito
29	Province/State/Region	Pichincha
30	Post/Zip Code	170135
151	World Region	South America
School Info
66	Description	AAI’s mission is to develop followers of Jesus Christ who live with a focus on eternity; to provide students with a U.S. style of education based on the highest standards of educational excellence; and to provide a caring community where students are taught to be critical in their thinking, multicultural in their understanding, and compassionate in their dealings with others.
64	Year Founded	1929
107	Vision Trip	Yes
149	School Year Starts	Late August
150	School Accredited	Yes
152	Student Capacity	450
65	Website Address	http://www.alliance.k12.ec/
Vision Trip Description
67	Vision Trip Description	Let us know if you'd like to come and we will work out the details! Contact Ellen Evans at eevans@alliance.k12.ec
Security
Positions Needed
132	Available Positions	Curriculum Specialist
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Substitute Teacher
English Second Language (ESL)
Computer Teacher (School)
Mathematics Teacher
Music Teacher
Science, Chemistry
Science, Physics
Science Teacher
Special Education Teacher
139	Experience Preferred	Elementary
High School
Middle School
Mathematics
Music Teacher
Sciences
Special Needs
Service Options
70	Time Commitments	One year to two years
Long Term
45	Available Start Options	Within 12 months
No Preference
144	School Term(s) Available	Fall Semester
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Position requires raising some support
A salary provided; enough to live locally
No Preference
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	Yes
Pending
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
United Kingdom
Australia
Ecuador
Admin Info
84	Mission Statement	https://alliance.k12.ec/about/history-mission-vision/
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	80
162	Profile Years	2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
United Kingdom
Australia
Ecuador
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 9835:
Table: users
ID	username	email	created	updated	last login	Active
9835	loisaai	recruiter@alliance.k12.ec	2016-12-19	2025-05-23	2026-02-21	Yes
Days ago: 	3372  	295  	21  	 

Table: user_roles
ID	Role ID	Role	Profile Records
9835	2	Organization	121

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
9835	6 EDU	No	2025-05-08	2026-05-08	active	Extended by Nelson for testing

Table: user_apps
ID	App ID	Application
9835	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
9835	3	Journey	Yes	121
9835	2	Short-Term	Yes	118
9835	4	JourneyGuide	Yes	121
9835	6	Education	Yes	121









