

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2016-03-09
 Updated	2025-10-21
 Last Login	2026-02-26
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Weihai Zhongshi International School WZIS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=6057]
Contact Info
21	Organization	Weihai Zhongshi International School
20	Abbreviation	WZIS
6	Key Contact First Name	Racquel
7	Key Contact Last Name	Ang
133	Key Contact Title	Recruitment Officer
12	Key Contact Email	jobs@zhongshischool.org
22	Key Contact Phone	+8613792792593
114	Key Contact WhatsApp Address	zhongshischool
111	Organization Phone	86 631 598 9511
10	Country	China
28	Organization City	Weihai
93	State	Shandong Province
29	Province/State/Region	Shandong
30	Post/Zip Code	264211
151	World Region	Asia, Southeast
School Info
66	Description	We are an English speaking international school located in the Chinese city of Weihai. Our mission is to guide our students into becoming servant leaders, with a passion to go out into the world ready to help, and serve others.
64	Year Founded	2002
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	300
65	Website Address	http://www.zhongshischool.org
Vision Trip Description
Security
90	Security Explanation	China is a sensitive country.
Positions Needed
132	Available Positions	Athletic Director
Principal
Recruiting Teachers
Boarding Home Assistant
Boarding Home Parent
School Counselor
School Librarian
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Substitute Teacher
English Second Language (ESL)
English Teacher
Art Teacher
Athletic Coach
Bible Teacher
Business Education Teacher
Computer Teacher (School)
Geography Teacher
Health Teacher
History Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
131	Other Available Positions	Economics and Business Studies Teacher
139	Experience Preferred	Elementary
High School
Middle School
Housing/Boarding/Childcare
Bible
Business Education
Computer Science
History
Mathematics
Physical Education
Sciences
Sciences - Biology
Sciences - Chemistry
Sciences - Earth Science
Sciences - Physical Science/Physics
Social Subjects
Technology
English
ESL
Language Teacher
140	Other Experience Comment	Two years experience needed and teaching license to acquire a work permit in China.
Service Options
70	Time Commitments	One year
One year to two years
Long Term
Internships
Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
In two or more years
No Preference
144	School Term(s) Available	Summer Session
Spring Semester
Fall Semester
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Position requires raising your support
Position requires raising some support
A salary provided; enough to live locally
No Preference
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	No
59	Travel Options	No travel funding provided
Some Travel funds available
Travel funding negotiated
Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Hong Kong
Japan
Korea-South
Macao
Mongolia
Taiwan
Cambodia
Indonesia
Malaysia
Myanmar
Philippines
Singapore
Thailand
Vietnam
India
Israel
Saudi Arabia
United Arab Emirates
Bahamas
Cayman Islands
El Salvador
Guatemala
Mexico
Panama
Denmark
Finland
Ireland
Lithuania
Norway
Sweden
United Kingdom
Czech Republic
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Luxembourg
Gibraltar
Greece
Italy
Portugal
Turkey
American Samoa
Australia
Fiji
French Polynesia
Micronesia
New Zealand
Palau
Samoa
Ecuador
Peru
Admin Info
84	Mission Statement	www.wzis.org
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	60
162	Profile Years	2019
2020
2021
2022
2023
2024
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Hong Kong
Japan
Korea-South
Macao
Mongolia
Taiwan
Cambodia
Indonesia
Malaysia
Myanmar
Philippines
Singapore
Thailand
Vietnam
India
Israel
Saudi Arabia
United Arab Emirates
Bahamas
Cayman Islands
El Salvador
Guatemala
Mexico
Panama
Denmark
Finland
Ireland
Lithuania
Norway
Sweden
United Kingdom
Czech Republic
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Luxembourg
Gibraltar
Greece
Italy
Portugal
Turkey
American Samoa
Australia
Fiji
French Polynesia
Micronesia
New Zealand
Palau
Samoa
Ecuador
Peru
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 6057:
Table: users
ID	username	email	created	updated	last login	Active
6057	zhongshi	jobs@zhongshischool.org	2016-03-09	2025-10-21	2026-02-26	Yes
Days ago: 	3657  	144  	16  	 

Table: user_roles
ID	Role ID	Role	Profile Records
6057	2	Organization	220

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
6057	6 EDU	No	2025-07-02	2026-07-02	active	

Table: user_apps
ID	App ID	Application
6057	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
6057	6	Education	Yes	220
6057	4	JourneyGuide	Yes	221
6057	2	Short-Term	Yes	130
6057	3	Journey	Yes	220









