

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.1.34

Date: 2026-04-17



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2022-01-21
 Updated	2025-04-15
 Last Login	2025-12-27
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Evangelical Christian Academy ECA as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=14583]
Contact Info
21	Organization	Evangelical Christian Academy
20	Abbreviation	ECA
6	Key Contact First Name	Mick
7	Key Contact Last Name	Madden
133	Key Contact Title	Personnel Coordinator
12	Key Contact Email	personnel@ecaspain.com
22	Key Contact Phone	+34918865003
111	Organization Phone	+34918865003
26	Mailing Address	Calle La Manda 47 28816 Camarma de Esteruelas (Madrid) SPAIN
10	Country	Spain
28	Organization City	Camarma de Esteruelas
93	State	Community of Madrid
29	Province/State/Region	Madrid
30	Post/Zip Code	28816
151	World Region	Europe, West
School Info
66	Description	Founded in 1973, ECA is an international Christian school offering a quality education from 1st grade through 12th grade to students of Christian workers as well as to international and national students. Evangelical Christian Academy exists to serve families by equipping students in the academic disciplines, challenging them to love God, apply His truth, and care for others. ECA offers a challenging, college-preparatory curriculum in an American-based system. Students at ECA study Bible each year, and a Christian worldview is integrated into every aspect of the curriculum.
64	Year Founded	1973
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	100
65	Website Address	www.ecaspain.com
Vision Trip Description
Security
Positions Needed
132	Available Positions	Administrator
Director
Curriculum Specialist
IT Coordinator
Manager, Facilities
Manager, Finance
School Librarian
Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
Mathematics Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Middle School
Support
Service Options
70	Time Commitments	One year
One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
In two or more years
No Preference
144	School Term(s) Available	Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
50	Bible Training	Minimal Bible training
Informal Bible training
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	Yes
59	Travel Options	No travel funding provided
Some Travel funds available
Travel funding negotiated
Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
United Kingdom
Admin Info
84	Mission Statement	ECA exists to primarily serve missionary families by equipping students in the academic disciplines, challenging them to love God, apply his truth, and care for others.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	70
162	Profile Years	2021
2022
2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
United Kingdom
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 14583:
Table: users
ID	username	email	created	updated	last login	Active
14583	ecaspain	personnel@ecaspain.com	2022-01-21	2025-04-15	2025-12-27	Yes
Days ago: 	1547  	367  	111  	 

Table: user_roles
ID	Role ID	Role	Profile Records
14583	2	Organization	125

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
14583	6 EDU	No	2025-01-21	2026-02-23	active	Admin Add Start date set to 1-23-23 by Nelson so the subscription is one year.

Table: user_apps
ID	App ID	Application
14583	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
14583	2	Short-Term	Yes	123
14583	11	IT-Technology	Yes	123
14583	14	QuickStart	Yes	123
14583	4	JourneyGuide	Yes	125
14583	6	Education	Yes	125
14583	3	Journey	Yes	125









