

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2019-01-19
 Updated	2025-09-17
 Last Login	2026-01-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Love Justice International LJI as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=13075]
Contact Info
21	Organization	Love Justice International
20	Abbreviation	LJI
6	Key Contact First Name	Cuc Kim
7	Key Contact Last Name	Blessitt
12	Key Contact Email	cblessitt@lovejustice.ngo
22	Key Contact Phone	402.601.4816 ext 2
111	Organization Phone	402.601.4816
10	Country	Nepal
28	Organization City	N/A
29	Province/State/Region	N/A
151	World Region	Asia, West
School Info
66	Description	We believe in the life-changing impact of education for our children. Our school, founded in 2015 as part of Love Justice International, is located in Nepal. It began with the vision to provide excellent education to over 50 children who had been orphaned or abandoned and were living in our Family Homes. Today, we serve approximately 230 students in Pre-School through Grade 10, including children from the community, our Family Homes, and international families. We strive to create a space where children can become who they were created to be by providing a Kingdom-Class education. Our school offers a safe, joyful environment where students can learn, play, wonder, and worship. It is a place to inspire creativity, foster curiosity, and cultivate a greater desire for godliness—a place to dream and grow. We focus on equipping national teachers with strategies that foster a culture of safety and support, breaking away from traditional shame-based education. Students are encouraged to ask questions, explore their world, and engage deeply in learning without fear, empowering them to become lifelong learners and restorers in their communities. Nestled in a region of stunning natural beauty, our school is a place of hope and transformation. The Dream School embodies the core values of Love, Excellence, and Wisdom as we work to make a lasting impact on the lives of our students and their families. Our Mission: To equip and inspire students to be difference-makers through excellent education.
64	Year Founded	2015
107	Vision Trip	Yes
149	School Year Starts	Any Time of Year
150	School Accredited	No
152	Student Capacity	315
65	Website Address	https://www.lovejustice.ngo/our-childrens-homes
80	Hide Listing?	1
Vision Trip Description
67	Vision Trip Description	Once the interview process is complete, applicants who seem like a good fit are welcomed to join us for a 1–2 week exploration trip. This gives them a chance to connect with our team in person and experience the school firsthand.
Security
90	Security Explanation	School is in sensitive location
Positions Needed
132	Available Positions	Administrator
Director
Recruiting Teachers
Curriculum Specialist
Manager, Facilities
School Counselor
Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
English Teacher
History Teacher
Mathematics Teacher
Reading Teacher/Specialist
Resource Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Kindergarten
Middle School
Non-Traditional
Maintenance
History
Mathematics
Music Teacher
Physical Education
Reading
Sciences
Sciences - Biology
Sciences - Chemistry
Sciences - Earth Science
Sciences - Physical Science/Physics
Social Subjects
Special Needs
Technology
English
ESL
Language Teacher
Service Options
70	Time Commitments	One year to two years
Long Term
Internships
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Open
Readiness
103	Process Stage	I am just beginning to look at missions
58	Cross-cultural Experience	Not served in a culture other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	No
59	Travel Options	No travel funding provided
Some Travel funds available
Travel funding negotiated
Recruiting Countries
108	Recruit From Countries	Bermuda
Canada
Greenland
United States
Botswana
Namibia
South Africa
Eswatini (Swaziland)
Brunei Darussalam
Malaysia
Philippines
Singapore
India
Cyprus
Israel
Qatar
United Arab Emirates
Aruba
Netherlands Antilles
Puerto Rico
Belize
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Norway
Sweden
United Kingdom
Czech Republic
Hungary
Poland
Slovakia
Ukraine
Austria
Belgium
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Gibraltar
Italy
Malta
Portugal
Slovenia
Vatican City
American Samoa
Australia
Cook Islands
Fiji
Guam
Kiribati
Marshall Islands
Micronesia
Nauru
New Caledonia
New Zealand
Niue
Northern Mariana Islands
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
Admin Info
84	Mission Statement	LJI: https://www.lovejustice.ngo/about. Dream School Mission: To equip and inspire students to be difference-makers through excellent education.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	70
162	Profile Years	2022
2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Bermuda
Canada
Greenland
United States
Botswana
Namibia
South Africa
Eswatini (Swaziland)
Brunei Darussalam
Malaysia
Philippines
Singapore
India
Cyprus
Israel
Qatar
United Arab Emirates
Aruba
Netherlands Antilles
Puerto Rico
Belize
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Norway
Sweden
United Kingdom
Czech Republic
Hungary
Poland
Slovakia
Ukraine
Austria
Belgium
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Gibraltar
Italy
Malta
Portugal
Slovenia
Vatican City
American Samoa
Australia
Cook Islands
Fiji
Guam
Kiribati
Marshall Islands
Micronesia
Nauru
New Caledonia
New Zealand
Niue
Northern Mariana Islands
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 13075:
Table: users
ID	username	email	created	updated	last login	Active
13075	nsmithlji	cblessitt@lovejustice.ngo	2019-01-19	2025-09-17	2026-01-16	Yes
Days ago: 	2611  	178  	57  	 

Table: user_roles
ID	Role ID	Role	Profile Records
13075	2	Organization	194

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
13075	6 EDU	No	2025-09-05	2026-09-05	active	

Table: user_apps
ID	App ID	Application
13075	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
13075	4	JourneyGuide	Yes	119
13075	3	Journey	Yes	194
13075	2	Short-Term	Yes	100
13075	11	IT-Technology	Yes	100
13075	6	Education	Yes	117









