

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2016-02-02
 Updated	2025-05-01
 Last Login	2026-01-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for HOPE International School HOPE as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=6054]
Contact Info
21	Organization	HOPE International School
20	Abbreviation	HOPE
6	Key Contact First Name	Laurence
7	Key Contact Last Name	Ling
133	Key Contact Title	HR Manager
12	Key Contact Email	recruitment@hope.edu.kh
22	Key Contact Phone	+85512550522
114	Key Contact WhatsApp Address	N/A
111	Organization Phone	+85512550522
26	Mailing Address	PO Box 2521 Phnom Penh 3 Cambodia 12000
10	Country	Cambodia
28	Organization City	Phnom Penh
30	Post/Zip Code	12000
151	World Region	Asia, Southeast
School Info
66	Description	HOPE International School is a vibrant and nurturing school community with a vision to see students impact the world for Christ. Located in Phnom Penh, Cambodia. HOPE supports missionary and Christian expatriate families working in Cambodia and surrounding regions. Embracing diversity, our schools serve students from 25+ nationalities (Preschool to Grade 12), providing quality education in an international context. We nurture students’ God-given gifts through programs in music, worship, art, sports, technology, and a variety of extracurricular activities to complement their academic studies.
64	Year Founded	2002
107	Vision Trip	No
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	450
65	Website Address	www.hope.edu.kh
Vision Trip Description
Security
Positions Needed
132	Available Positions	Assistant Principal
Athletic Director
Principal
IT Coordinator
School Librarian
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Preschool Teacher
English Teacher
Foreign Language - French
Foreign Language - Spanish
Art Teacher
Athletic Coach
Bible Teacher
Business Education Teacher
Computer Teacher (School)
Drama Teacher
Geography Teacher
History Teacher
Industrial Arts Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Resource Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Counseling
Elementary
High School
Kindergarten
Middle School
Pre-School
Arts - Visual
Bible
Mathematics
Music Teacher
Physical Education
Sciences
Social Subjects
Special Needs
Technology
Language Teacher
Service Options
70	Time Commitments	One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Open
Readiness
103	Process Stage	I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Position requires raising your support
Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	Yes
143	Formal Teaching Credentials	Yes
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Travel funding negotiated
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Hong Kong
Japan
Korea-South
Taiwan
Cambodia
Indonesia
Malaysia
Singapore
Vietnam
Cyprus
Georgia
Israel
Qatar
United Arab Emirates
Dominican Republic
Jamaica
Puerto Rico
Virgin Islands-British
Virgin Islands-US
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Bulgaria
Croatia
Macedonia, North
Morocco
Romania
Serbia
Spain
Tunisia
Turkey
Fiji
Guam
Marshall Islands
New Zealand
Northern Mariana Islands
Palau
Papua New Guinea
Solomon Islands
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Uruguay
Venezuela
All
Admin Info
84	Mission Statement	http://www.hope.edu.kh/position-statements.html
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	50
162	Profile Years	All
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Hong Kong
Japan
Korea-South
Taiwan
Cambodia
Indonesia
Malaysia
Singapore
Vietnam
Cyprus
Georgia
Israel
Qatar
United Arab Emirates
Dominican Republic
Jamaica
Puerto Rico
Virgin Islands-British
Virgin Islands-US
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Bulgaria
Croatia
Macedonia, North
Morocco
Romania
Serbia
Spain
Tunisia
Turkey
Fiji
Guam
Marshall Islands
New Zealand
Northern Mariana Islands
Palau
Papua New Guinea
Solomon Islands
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Uruguay
Venezuela
All
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 6054:
Table: users
ID	username	email	created	updated	last login	Active
6054	schoolhope	recruitment@hope.edu.kh	2016-02-02	2025-05-01	2026-01-16	Yes
Days ago: 	3693  	317  	57  	 

Table: user_roles
ID	Role ID	Role	Profile Records
6054	2	Organization	189

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
6054	6 EDU	No	2025-05-01	2026-05-01	active	

Table: user_apps
ID	App ID	Application
6054	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
6054	4	JourneyGuide	Yes	124
6054	3	Journey	Yes	189
6054	2	Short-Term	Yes	134
6054	6	Education	Yes	189









