

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2025-04-02
 Updated	2025-09-29
 Last Login	2026-01-29
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Discovery Academy Internacional DA as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=16397]
Contact Info
21	Organization	Discovery Academy Internacional
20	Abbreviation	DA
6	Key Contact First Name	Isabel
7	Key Contact Last Name	Sylva
12	Key Contact Email	isylva@discoveryeduc.org
22	Key Contact Phone	+593999728452
114	Key Contact WhatsApp Address	+593999728452
111	Organization Phone	+593999728452
26	Mailing Address	Leonidas Proano N5-444 y San José Calderon, Quito
10	Country	Ecuador
28	Organization City	Quito
93	State	Pichincha
30	Post/Zip Code	170203
151	World Region	South America
School Info
66	Description	Community Impact & Growth Since its inception, Discovery Academy has been dedicated to serving the Ecuadorian community, providing an alternative English-language educational model with a focus on Christian values, personal development, and academic excellence. As an officially recognized institution, Discovery Academy continues to grow, ensuring that students receive a progressive, high-quality education from early childhood through middle school and beyond. Accreditation & Recognition Discovery Academy operates with official permission from the Ministry of Education of Ecuador. This ensures that the academy meets all legal and educational standards required for continuous expansion, allowing students to complete their entire school journey within the institution. Contact Information - Website: www.discoveryeduc.org - Facebook: facebook.com/discoveryacademyec - Instagram: instagram.com/discoveryacademyec - Email: info@discoveryeduc.org - Phone: +593 99 999 9999 Discovery Academy is dedicated to growing with its students—from their first English words in preschool to their graduation—nurturing them academically, spiritually, and personally.
64	Year Founded	2017
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	300
65	Website Address	https://www.discoveryeduc.org
Vision Trip Description
Security
Positions Needed
132	Available Positions	Childcare Attendant
School Librarian
Teacher's Aide
Elementary School Teacher
Middle School Teacher
Preschool Teacher
English Second Language (ESL)
Arts - Performing
Mathematics Teacher
Reading Teacher/Specialist
Special Education Teacher
139	Experience Preferred	Elementary
Kindergarten
Middle School
Pre-School
Arts - Performing
English
ESL
Language Teacher
Service Options
70	Time Commitments	Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Summer Session
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
58	Cross-cultural Experience	Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Some Bible school classes
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
Greenland
United States
Korea-South
Puerto Rico
Virgin Islands-British
Virgin Islands-US
Ireland
United Kingdom
Australia
New Zealand
Admin Info
84	Mission Statement	Engaging minds in discovery, guiding hearts to Christ.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	50
162	Profile Years	All
Recruiting Countries
108	Recruit From Countries	Canada
Greenland
United States
Korea-South
Puerto Rico
Virgin Islands-British
Virgin Islands-US
Ireland
United Kingdom
Australia
New Zealand
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 16397:
Table: users
ID	username	email	created	updated	last login	Active
16397	discoveryacademyec	isylva@discoveryeduc.org	2025-04-02	2025-09-29	2026-01-29	Yes
Days ago: 	346  	166  	44  	 

Table: user_roles
ID	Role ID	Role	Profile Records
16397	2	Organization	96

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
16397	6 EDU	No	2025-04-14	2026-09-29	active	Admin Add; Expiration updated to training date

Table: user_apps
ID	App ID	Application
16397	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
16397	3	Journey	Yes	96
16397	4	JourneyGuide	Yes	15
16397	2	Short-Term	Yes	
16397	11	IT-Technology	Yes	
16397	14	QuickStart	Yes	
16397	6	Education	Yes	15









