

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2008-07-09
 Updated	2025-04-23
 Last Login	2026-03-05
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for LifePlus Worldwide Education LPE as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=5979]
Contact Info
21	Organization	LifePlus Worldwide Education
20	Abbreviation	LPE
6	Key Contact First Name	Tim
7	Key Contact Last Name	Wong
133	Key Contact Title	Lead Recruiter
12	Key Contact Email	tim.wong@lifeplusworldwide.com
22	Key Contact Phone	4164592735
111	Organization Phone	(770) 683-0808
26	Mailing Address	1635 Hwy-34 E Suite B Newnan, GA 30265-2173
10	Country	United States
28	Organization City	Newnan
93	State	Georgia
29	Province/State/Region	Georgia
30	Post/Zip Code	30265-2173
151	World Region	Various
School Info
66	Description	Since 1986, the LifePlus (formerly International Schools of China) or iSC has served the multinational community in China, expanding to the Middle East in 2010. Whether in China or in the Middle East, in our schools you will find the children of diplomats and business people, some freshly arrived, some having been abroad for for most of their lives.  They come from Asia and the Americas, from Europe, Africa and beyond. We are proud to offer an American-based curriculum, providing a solid faith based foundation in both education and character. Our schools are open to students regardless of race, color or creed.  Our curriculum is college preparatory. Our students attend the finest universities in North America, Asia and Europe.
64	Year Founded	1986
107	Vision Trip	Yes
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	2000
65	Website Address	http://teachwithisc.ldiglobal.org
80	Hide Listing?	1
Vision Trip Description
Security
Positions Needed
132	Available Positions	Administrator
Assistant Principal
Athletic Director
Preschool Director
Principal
Curriculum Specialist
Education Resource Coordinator
IT Coordinator
Manager, Business
Manager, Facilities
Manager, Finance
School Counselor
School Librarian
School Nurse
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Preschool Teacher
English Second Language (ESL)
English Teacher
Art Teacher
Athletic Coach
Bible Teacher
Computer Teacher (School)
History Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Counseling
Elementary
High School
Kindergarten
Middle School
Non-Traditional
Pre-School
School Nurse
Support
Arts - Visual
Bible
Music Teacher
Physical Education
Special Needs
English
ESL
140	Other Experience Comment	Education Degrees needed, but in some case a Bachelors and a TESL certificate may suffice.
Service Options
70	Time Commitments	One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
In two or more years
144	School Term(s) Available	Spring Semester
Fall Semester
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	Yes
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Admin Info
84	Mission Statement	https://teachwithisc.ldiglobal.org
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	70
162	Profile Years	2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
China
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 5979:
Table: users
ID	username	email	created	updated	last login	Active
5979	newnanhr	tim.wong@lifeplusworldwide.com	2008-07-09	2025-04-23	2026-03-05	Yes
Days ago: 	6457  	325  	9  	 

Table: user_roles
ID	Role ID	Role	Profile Records
5979	2	Organization	136

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
5979	6 EDU	No	2025-03-26	2026-03-26	active	

Table: user_apps
ID	App ID	Application
5979	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
5979	4	JourneyGuide	Yes	137
5979	2	Short-Term	Yes	128
5979	3	Journey	Yes	136
5979	6	Education	Yes	136









