

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2022-09-12
 Updated	2025-07-16
 Last Login	2026-03-11
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Kosovo Leadership Academy KLA as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=14834]
Contact Info
21	Organization	Kosovo Leadership Academy
20	Abbreviation	KLA
6	Key Contact First Name	William
7	Key Contact Last Name	Treat
133	Key Contact Title	teacher recruiter
12	Key Contact Email	william.treat@kla.education
22	Key Contact Phone	616 304-0900
111	Organization Phone	+383 49 552 987
26	Mailing Address	406 Presque Isle Lane Chapel Hill, NC 27514
10	Country	Various
28	Organization City	Mitrovicë
29	Province/State/Region	Kosovo
30	Post/Zip Code	40000
151	World Region	Europe, East
School Info
66	Description	Situated in a mountainous region of the Balkan Peninsula in Eastern Europe, the Kosovo Leadership Academy (KLA) is a private, accredited, STEM-certified college prep school that exists to improve communities by developing young people to learn, live and lead with excellence. Instruction is conducted in English. The K-12 program has a student population around 200 and a staff and faculty of 40. Approximately half of the faculty are missionary teachers from North America and the other half are nationals. This is a great opportunity to build relationships with students, parents and the community, and live out your faith in a predominantly Muslim country. The KLA is committed to the principle that Godly character is critical to academic and life success. Accordingly, positive student conduct and attitudes are cultivated at daily, school-wide Rally Point meetings and integrated into the school’s leadership program.
64	Year Founded	2015
107	Vision Trip	Yes
149	School Year Starts	Late August
150	School Accredited	Yes
152	Student Capacity	200+
65	Website Address	https://kla.education/
80	Hide Listing?	1
Vision Trip Description
67	Vision Trip Description	The teacher recruiter husband and wife team can accompany seriously-interested candidates on a one-week trip to Kosovo.
Security
90	Security Explanation	Kosovo is 97% Muslim. While it allows for freedom of religion on paper, the country has been a source for ISIS recruiting in the past, and the judicial system is among its most corrupt institutions.
Positions Needed
132	Available Positions	Administrator
School Librarian
Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
English Teacher
Art Teacher
Geography Teacher
History Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
131	Other Available Positions	MS and HS German teacher
139	Experience Preferred	Elementary
High School
Middle School
Sciences
140	Other Experience Comment	KLA prefers candidates with experience but will consider those with little to no experience given faculty vacancies and candidate giftedness.
Service Options
70	Time Commitments	One year
One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Spring Semester
Fall Semester
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising some support
50	Bible Training	Informal Bible training
Some Bible school classes
Bible school degree or equivalent
104	Attended Perspectives?	I have not taken the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	Yes
59	Travel Options	No travel funding provided
Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
United States
Admin Info
84	Mission Statement	https://kla.education/about/
159	Meet Christian School Qualifications?	No, my school is not a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	70
162	Profile Years	2025
2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 14834:
Table: users
ID	username	email	created	updated	last login	Active
14834	billtreat	william.treat@kla.education	2022-09-12	2025-07-16	2026-03-11	Yes
Days ago: 	1279  	241  	3  	 

Table: user_roles
ID	Role ID	Role	Profile Records
14834	2	Organization	114

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
14834	6 EDU	No	2025-08-25	2026-09-14	active	Admin Add

Table: user_apps
ID	App ID	Application
14834	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
14834	2	Short-Term	Yes	119
14834	11	IT-Technology	Yes	119
14834	14	QuickStart	Yes	119
14834	6	Education	Yes	114
14834	4	JourneyGuide	Yes	115
14834	3	Journey	Yes	114









