

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.1.34

Date: 2026-04-17



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2015-06-22
 Updated	2025-11-14
 Last Login	2026-01-09
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Acacia International School AIS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=6033]
Contact Info
21	Organization	Acacia International School
20	Abbreviation	AIS
6	Key Contact First Name	Linda
7	Key Contact Last Name	Carpenter
133	Key Contact Title	Human Resource Manager
12	Key Contact Email	hr@acaciaschool.org
22	Key Contact Phone	+256 771822215
111	Organization Phone	256771822215
26	Mailing Address	PO Box 6189 Kampala Uganda
10	Country	Uganda
28	Organization City	Kampala
93	State	Central Region
29	Province/State/Region	Uganda
30	Post/Zip Code	6189
151	World Region	Africa, East
School Info
66	Description	Acacia is an independent, international Christian school located in the heart of Kampala. We have 280 students from Pre-K to Grade 12 and about 40 teachers.
64	Year Founded	2012
107	Vision Trip	Yes
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	340
65	Website Address	http://www.acaciaschool.org
Vision Trip Description
67	Vision Trip Description	Some teachers have visited Acacia prior to joining our teaching team. You are welcome, the school can provide accommodation while you are here.
Security
Positions Needed
132	Available Positions	Athletic Director
Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
English Teacher
Athletic Coach
Special Education Teacher
139	Experience Preferred	Counseling
Elementary
High School
Middle School
Service Options
70	Time Commitments	One year to two years
Long Term
Open - Will negotiate
45	Available Start Options	Within 12 months
In one to two years
144	School Term(s) Available	Spring Semester
Fall Semester
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Position requires raising some support
A salary provided; enough to live locally
No Preference
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
Pending
142	Classroom Experience	Yes
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Some Travel funds available
Travel funding negotiated
Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
Uganda
United Kingdom
France
Germany
Netherlands
Switzerland
Italy
Portugal
Admin Info
84	Mission Statement	Educating and inspiring servant leaders for Christ.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	50
162	Profile Years	2025
2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Uganda
United Kingdom
France
Germany
Netherlands
Switzerland
Italy
Portugal
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 6033:
Table: users
ID	username	email	created	updated	last login	Active
6033	acacia	hr@acaciaschool.org	2015-06-22	2025-11-14	2026-01-09	Yes
Days ago: 	3952  	154  	98  	 

Table: user_roles
ID	Role ID	Role	Profile Records
6033	2	Organization	124

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
6033	6 EDU	No	2025-11-05	2026-11-05	active	

Table: user_apps
ID	App ID	Application
6033	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
6033	6	Education	Yes	115
6033	4	JourneyGuide	Yes	116
6033	2	Short-Term	Yes	114
6033	3	Journey	Yes	122









