

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.1.34

Date: 2026-04-17



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2013-07-05
 Updated	2025-09-23
 Last Login	2025-09-23
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Crossroads Christian Academy, Panama CCA as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=5997]
Contact Info
21	Organization	Crossroads Christian Academy, Panama
20	Abbreviation	CCA
6	Key Contact First Name	Lisa P.
7	Key Contact Last Name	Harrill
133	Key Contact Title	Recruiter
12	Key Contact Email	lisapharrill@hotmail.com
22	Key Contact Phone	(011) 507 317-9774
114	Key Contact WhatsApp Address	lisapharrill
111	Organization Phone	(011) 507 317-9774
26	Mailing Address	PTY-0768 PO Box 025207 Miami, FL 33012-5207
10	Country	Panama
28	Organization City	Panama
93	State	Panama
29	Province/State/Region	Panama
30	Post/Zip Code	none
151	World Region	Central America
School Info
66	Description	•Located just outside Panama City, Panama in the former Canal Zone • MSA (www.msa-cess.org, ACSI (www.acsi.org), and MEDUCA Accredited •Regional Affiliations: Tri-Association, AASCA, AASSA •K3 – 12th Grade •Two Semesters, August – June, Graduation: June Students: •158 students, representing 22 nationalities Faculty: •There are 38 full-time teachers and staff o 34% U.S. Citizens o 40% Panamanian Citizens o 26% Other Nationalities • There is one teacher for each elementary grade level • Secondary faculty consists of trained teachers in English/Literature, Mathematics, Social Studies, Science, Foreign Language, and Bible. • Other trained teachers provide instruction in Physical Education, Music, Art, and Technology.
64	Year Founded	1997
107	Vision Trip	Yes
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	280
65	Website Address	www.ccapanama.org
Vision Trip Description
67	Vision Trip Description	We always welcome those that would like to visit campus, should your travels route you through "The Crossroads of the World."
Security
Positions Needed
132	Available Positions	Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
English Teacher
Bible Teacher
History Teacher
Mathematics Teacher
Science, Physics
Science Teacher
Social Studies Teacher
139	Experience Preferred	Elementary
High School
Middle School
140	Other Experience Comment	Teacher Certification Required
Service Options
70	Time Commitments	One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
In two or more years
No Preference
144	School Term(s) Available	Spring Semester
Fall Semester
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	A salary provided; enough to live locally
50	Bible Training	Informal Bible training
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	Not a Match criterion
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	Yes
143	Formal Teaching Credentials	Yes
51	English Proficiency	Advanced
100	Affiliated with a Church?	Yes
59	Travel Options	Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
United Kingdom
Australia
New Zealand
Admin Info
84	Mission Statement	The mission of Crossroads Christian Academy (CCA) is to assist the family and the Church by developing students academically, spiritually, and socially under the leadership of Jesus Christ and to support and encourage the spiritual and professional growth of the faculty and staff.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	90
162	Profile Years	All
Recruiting Countries
108	Recruit From Countries	Canada
United States
United Kingdom
Australia
New Zealand
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 5997:
Table: users
ID	username	email	created	updated	last login	Active
5997	panamacca9	lisapharrill@hotmail.com	2013-07-05	2025-09-23	2025-09-23	Yes
Days ago: 	4669  	206  	206  	 

Table: user_roles
ID	Role ID	Role	Profile Records
5997	2	Organization	97

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
5997	6 EDU	No	2025-09-22	2026-09-22	active	

Table: user_apps
ID	App ID	Application
5997	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
5997	2	Short-Term	Yes	98
5997	4	JourneyGuide	Yes	95
5997	6	Education	Yes	92
5997	3	Journey	Yes	97









