

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2017-10-30
 Updated	2025-11-13
 Last Login	2026-01-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Tien Shan International School TSIS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=11282]
Contact Info
21	Organization	Tien Shan International School
20	Abbreviation	TSIS
6	Key Contact First Name	Jami
7	Key Contact Last Name	Gustafson
133	Key Contact Title	Recruitment Coordinator
12	Key Contact Email	opportunity@tienshanschool.org
22	Key Contact Phone	+77076738871
114	Key Contact WhatsApp Address	+77076738871
111	Organization Phone	+7-727-344-1266
26	Mailing Address	PO Box 10, Post Office Branch 36, Almaty, 050036, Kazakhstan
10	Country	Kazakhstan
28	Organization City	Almaty
93	State	Almaty
30	Post/Zip Code	050036
151	World Region	Asia, Central
School Info
66	Description	We are a diverse body of 180 students and offer a high-quality, English-medium character and academic education from Kindergarten through Grade 12.
64	Year Founded	1995
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	250
65	Website Address	https://tienshanschool.org
Vision Trip Description
Security
Positions Needed
132	Available Positions	IT Coordinator
Elementary School Teacher
Middle School Teacher
Bible Teacher
Health Teacher
Physical Education Teacher
Science Teacher
Special Education Teacher
139	Experience Preferred	Elementary
High School
Middle School
Pre-School
Substitute Teacher
Computer Science
Mathematics
Sciences
Sciences - Earth Science
English
Service Options
70	Time Commitments	Short-term
One year
One year to two years
Long Term
Internships
Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
In two or more years
No Preference
144	School Term(s) Available	Spring Semester
Fall Semester
Full Year
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising your support
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	No
Yes
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	No travel funding provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
Denmark
Estonia
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Brazil
Admin Info
84	Mission Statement	https://www.tienshanschool.org/mission-vision/
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	50
162	Profile Years	2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
Denmark
Estonia
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Brazil
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 11282:
Table: users
ID	username	email	created	updated	last login	Active
11282	tienshan	opportunity@tienshanschool.org	2017-10-30	2025-11-13	2026-01-16	Yes
Days ago: 	3057  	121  	57  	 

Table: user_roles
ID	Role ID	Role	Profile Records
11282	2	Organization	129

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
11282	6 EDU	No	2025-05-14	2026-05-14	active	

Table: user_apps
ID	App ID	Application
11282	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
11282	4	JourneyGuide	Yes	78
11282	2	Short-Term	Yes	98
11282	3	Journey	Yes	129
11282	6	Education	Yes	126









