

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2012-12-05
 Updated	2025-05-19
 Last Login	2026-01-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Ukarumpa International School UIS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=5987]
Contact Info
21	Organization	Ukarumpa International School
20	Abbreviation	UIS
6	Key Contact First Name	Sharon
7	Key Contact Last Name	Bowers
133	Key Contact Title	UIS Director
12	Key Contact Email	uis-director@sil.org.pg
22	Key Contact Phone	+12053965969
111	Organization Phone	+675 537 3544, ext 4575
26	Mailing Address	PO Box 407 Ukarumpa EHP 444 Papua New Guinea
10	Country	Papua New Guinea
28	Organization City	Ukarumpa
93	State	Eastern Highlands
29	Province/State/Region	EHP
30	Post/Zip Code	444
151	World Region	Oceania-Pacific
School Info
66	Description	Ukarumpa International School is located in the beautiful highlands of Papua New Guinea (PNG). We support the work of Bible Translation by providing, in partnership with parents, a Christ-centred education that develops a Biblical worldview and prepares students to successfully function in all aspects of life.
64	Year Founded	1962
107	Vision Trip	Yes
149	School Year Starts	July
150	School Accredited	Yes
152	Student Capacity	300
65	Website Address	www.ukarumpainternationalschool.org
Vision Trip Description
67	Vision Trip Description	See our campus, get to know our staff, enjoy a taste of life in Ukarumpa, and learn how you can further Bible translation in PNG through teaching the many children of our missionaries.
Security
Positions Needed
132	Available Positions	Administrator
Assistant Principal
Athletic Director
Preschool Director
Principal
Boarding Home Parent
Curriculum Specialist
Education Consultant
Manager, Finance
School Counselor
School Psychologist
Teacher's Aide
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Tutor
English Second Language (ESL)
English Teacher
Foreign Language - Spanish
Foreign Language Teacher
Art Teacher
Arts - Performing
Athletic Coach
Bible Teacher
Computer Teacher (School)
Geography Teacher
Health Teacher
History Teacher
Home Economics Teacher
Industrial Arts Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Reading Teacher/Specialist
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Kindergarten
Middle School
Pre-School
Housing/Boarding/Childcare
Mathematics
Sciences - Biology
Sciences - Chemistry
Sciences - Earth Science
Sciences - Physical Science/Physics
Social Subjects
Special Needs
Technology
English
ESL
Language Teacher
Service Options
70	Time Commitments	One year
One year to two years
Long Term
Open - Will negotiate
45	Available Start Options	Within 12 months
In one to two years
In two or more years
No Preference
144	School Term(s) Available	Summer Session
Spring Semester
Fall Semester
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising your support
Position requires raising some support
50	Bible Training	Minimal Bible training
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Not a Match criterion
Match Filters
141	Formal Education Degree	Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	No travel funding provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
Admin Info
84	Mission Statement	https://ukarumpainternationalschool.org
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	70
162	Profile Years	2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 5987:
Table: users
ID	username	email	created	updated	last login	Active
5987	ukintlschool	uis-director@sil.org.pg	2012-12-05	2025-05-19	2026-01-16	Yes
Days ago: 	4847  	299  	57  	 

Table: user_roles
ID	Role ID	Role	Profile Records
5987	2	Organization	151

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
5987	6 EDU	No	2025-05-12	2026-05-12	active	

Table: user_apps
ID	App ID	Application
5987	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
5987	3	Journey	Yes	151
5987	6	Education	Yes	151
5987	2	Short-Term	Yes	159
5987	4	JourneyGuide	Yes	151









