

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2016-09-16
 Updated	2025-09-19
 Last Login	2026-01-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Doulos Discovery School DDS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=9722]
Contact Info
21	Organization	Doulos Discovery School
20	Abbreviation	DDS
6	Key Contact First Name	Luisa
7	Key Contact Last Name	Castillo
133	Key Contact Title	Ambassador/Recruiter
12	Key Contact Email	serve@doulosdiscovery.org
22	Key Contact Phone	809-261-4543
111	Organization Phone	809-574-2979
26	Mailing Address	Unit 3017-DDSDR 3170 Airmans Dr. Ft. Pierce, FL 34946
10	Country	Dominican Republic
28	Organization City	Jarabacoa
29	Province/State/Region	La Vega
151	World Region	Caribbean
School Info
66	Description	Doulos Discovery School is a place like no other! Located in the mountains of the Dominican Republic we're dedicated to providing high-quality Christian education to students from ALL socio-economic backgrounds and guiding them to use their education to impact the world around them for the glory of God. This video is an upbeat walk around campus where you’ll meet our incredible staff and learn more about our unique model. https://www.youtube.com/watch?v=xhtHTASC98U&t=117s&pp=ygUMZG91bG9zIHRvZGF5
64	Year Founded	2002
107	Vision Trip	Yes
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	325
65	Website Address	http://www.doulosdiscovery.org
Vision Trip Description
67	Vision Trip Description	As you consider God's leading in your life, we encourage you to come and our experience the mission and vision of Doulos Discovery School.
Security
Positions Needed
132	Available Positions	School Counselor
School Nurse
Elementary School Teacher
High School Teacher
Middle School Teacher
Preschool Teacher
English Teacher
Art Teacher
Mathematics Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Counseling
Elementary
High School
Kindergarten
Middle School
Non-Traditional
Pre-School
School Nurse
Arts - Visual
Physical Education
Sciences
Special Needs
Language Teacher
Service Options
70	Time Commitments	One year
One year to two years
Long Term
Internships
45	Available Start Options	Immediately
Within 12 months
144	School Term(s) Available	Fall Semester
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising your support
50	Bible Training	Informal Bible training
Some Bible school classes
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	No travel funding provided
Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
United States
Dominican Republic
Admin Info
84	Mission Statement	http://doulosdiscovery.org
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	80
162	Profile Years	2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
Dominican Republic
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 9722:
Table: users
ID	username	email	created	updated	last login	Active
9722	doulosdiscovery	serve@doulosdiscovery.org	2016-09-16	2025-09-19	2026-01-16	Yes
Days ago: 	3466  	176  	57  	 

Table: user_roles
ID	Role ID	Role	Profile Records
9722	2	Organization	120

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
9722	6 EDU	No	2025-05-14	2026-05-14	active	

Table: user_apps
ID	App ID	Application
9722	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
9722	3	Journey	Yes	120
9722	4	JourneyGuide	Yes	120
9722	2	Short-Term	Yes	121
9722	6	Education	Yes	120









