

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2016-12-19
 Updated	2025-12-01
 Last Login	2026-02-02
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Christian International School of Prague CISP as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=9836]
Contact Info
21	Organization	Christian International School of Prague
20	Abbreviation	CISP
6	Key Contact First Name	Sheri
7	Key Contact Last Name	Gaches
133	Key Contact Title	Human Resources Manager
12	Key Contact Email	teach@cisprague.org
22	Key Contact Phone	001 420 737 382 803
111	Organization Phone	420 776 358 121
26	Mailing Address	Legerova 5
10	Country	Czech Republic
28	Organization City	Prague
93	State	Prague
29	Province/State/Region	N/A
30	Post/Zip Code	120 00
151	World Region	Europe, East
School Info
66	Description	CISP is a growing 1st-12th international school in the heart of Prague. Our students represent over 20 nationalities around the world. Each classroom has its own unique blend of native and non-native English speakers and cultures. We teach from a biblical worldview and have an incredible opportunity to share the gospel with our students within the classroom.
64	Year Founded	2004
107	Vision Trip	Yes
149	School Year Starts	Late August
150	School Accredited	Yes
152	Student Capacity	220
65	Website Address	www.cisprague.org
Vision Trip Description
67	Vision Trip Description	Vision trips are not required, but we are open to them and can put one together for anyone interested.
Security
Positions Needed
132	Available Positions	Athletic Director
Principal
IT Coordinator
School Counselor
School Nurse
Teacher's Aide
Youth Director/Worker
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Substitute Teacher
English Second Language (ESL)
English Teacher
Bible Teacher
Computer Teacher (School)
Geography Teacher
History Teacher
Mathematics Teacher
Music Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Kindergarten
Middle School
Substitute Teacher
School Nurse
Teacher's Aide
Arts - Visual
Bible
Computer Science
History
Mathematics
Physical Education
Sciences
Sciences - Biology
Sciences - Chemistry
Sciences - Earth Science
Sciences - Physical Science/Physics
Social Subjects
Special Needs
Technology
Language Teacher
Service Options
70	Time Commitments	One year
One year to two years
Long Term
Internships
Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Spring Semester
Fall Semester
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Position requires raising some support
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	No travel funding provided
Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
United States
Czech Republic
Admin Info
84	Mission Statement	www.cisprague.org
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	70
162	Profile Years	2023
2024
2025
2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Czech Republic
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 9836:
Table: users
ID	username	email	created	updated	last login	Active
9836	cisp_recruitment	teach@cisprague.org	2016-12-19	2025-12-01	2026-02-02	Yes
Days ago: 	3372  	103  	40  	 

Table: user_roles
ID	Role ID	Role	Profile Records
9836	2	Organization	148

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
9836	6 EDU	No	2025-07-14	2026-07-25	active	

Table: user_apps
ID	App ID	Application
9836	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
9836	6	Education	Yes	133
9836	3	Journey	Yes	148
9836	2	Short-Term	Yes	140
9836	4	JourneyGuide	Yes	133









