

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2018-02-16
 Updated	2026-03-09
 Last Login	2026-03-11
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Mountainview Christian School Mtview as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=12103]
Contact Info
21	Organization	Mountainview Christian School
20	Abbreviation	Mtview
6	Key Contact First Name	Karissa
7	Key Contact Last Name	Pattison
133	Key Contact Title	Recruitment Lead
12	Key Contact Email	employment@mtview.id
22	Key Contact Phone	+62298311673
111	Organization Phone	+62298311673
26	Mailing Address	Kantor Pos 142 Salatiga, Central Java, 50722 Indonesia
10	Country	Indonesia
28	Organization City	Salatiga
93	State	Jawa Tengah
29	Province/State/Region	Indonesia
30	Post/Zip Code	50722
151	World Region	Asia, Southeast
School Info
66	Description	VISION We pursue academic EXCELLENCE in a place of GRACE, so that lives will be TRANSFORMED by Christ to IMPACT the world. MISSION Mountainview Christian School partners with parents, sending agencies, the Christian community and the Church to train up and educate children in a Christ-centered environment at an affordable cost.
64	Year Founded	1981
107	Vision Trip	No
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	250
65	Website Address	www.mtview.id
Vision Trip Description
Security
Positions Needed
132	Available Positions	Principal
Elementary School Teacher
English Teacher
139	Experience Preferred	Elementary
Service Options
70	Time Commitments	One year to two years
Long Term
45	Available Start Options	Within 12 months
In one to two years
144	School Term(s) Available	Fall Semester
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising your support
Position requires raising some support
A salary provided; enough to live locally
No Preference
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Singapore
United Kingdom
Australia
New Zealand
Admin Info
84	Mission Statement	www.mtview.id
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	70
162	Profile Years	2024
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Singapore
United Kingdom
Australia
New Zealand
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 12103:
Table: users
ID	username	email	created	updated	last login	Active
12103	MCSsuperintedent	employment@mtview.id	2018-02-16	2026-03-09	2026-03-11	Yes
Days ago: 	2948  	5  	3  	 

Table: user_roles
ID	Role ID	Role	Profile Records
12103	2	Organization	107

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
12103	6 EDU	No	2026-01-27	2027-02-20	active	

Table: user_apps
ID	App ID	Application
12103	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
12103	2	Short-Term	Yes	112
12103	11	IT-Technology	Yes	112
12103	3	Journey	Yes	107
12103	4	JourneyGuide	Yes	108
12103	6	Education	Yes	115









