

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2024-02-07
 Updated	2025-12-02
 Last Login	2026-03-05
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Whitman Academy Whitman as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=15375]
Contact Info
21	Organization	Whitman Academy
20	Abbreviation	Whitman
6	Key Contact First Name	Jenny
7	Key Contact Last Name	Schenk
133	Key Contact Title	Recruitment Coordinator
12	Key Contact Email	recruiter@whitmanacademy.edu.jo
22	Key Contact Phone	+962775149707
114	Key Contact WhatsApp Address	+962790923005
111	Organization Phone	+96265525094
26	Mailing Address	PO Box 142011
10	Country	Jordan
28	Organization City	Amman
93	State	Amman
29	Province/State/Region	Amman
30	Post/Zip Code	11814
151	World Region	Mediterranean
School Info
66	Description	Whitman Academy is a small international Christian school located in Amman, Jordan which serves over 100 families. Our school plays a fundamental and unique role in supporting Kingdom workers to thrive in Jordan (and the Middle East). We provide an excellent Christian education in English to Third-Culture-Kids. There are scarce Christian schooling alternatives and our school is growing. Opportunities for ministry, especially among refugees have widened, and Jordan has continued to enjoy a reputation for safety and peace in the midst of a region that has long been in the news for its conflict. We are seeking talented educators with a heart for serving TCKS and a desire to use their gifts to impact kingdom work in the Middle East.
64	Year Founded	1994
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	250
65	Website Address	https://whitmanacademy.org/
80	Hide Listing?	1
Vision Trip Description
Security
90	Security Explanation	We are in a "red zone" area. We would prefer that our school not be directly publicly linked with an "M" organization.
Positions Needed
132	Available Positions	Elementary School Teacher
High School Teacher
Middle School Teacher
English Teacher
Science, Biology
Science, Chemistry
131	Other Available Positions	Curriculum Coordinator
139	Experience Preferred	Elementary
High School
Middle School
Sciences - Biology
Sciences - Chemistry
English
Service Options
70	Time Commitments	One year
One year to two years
Long Term
45	Available Start Options	Within 12 months
In one to two years
In two or more years
144	School Term(s) Available	Spring Semester
Fall Semester
Readiness
103	Process Stage	I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Self-supported, need travel and overhead
Position requires raising your support
Position requires raising some support
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	No
Yes
Pending
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	No travel funding provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Korea-South
Taiwan
United Arab Emirates
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Albania
Algeria
Bulgaria
Croatia
Romania
Spain
Australia
New Zealand
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Venezuela
Admin Info
84	Mission Statement	Mission: Whitman Academy exists to support Kingdom work in Jordan by providing an excellent Christian education in English to Third Culture Kids through inspired learning and guided opportunities in servant leadership. VISION Whitman Academy aims to produce well-educated, globally-minded disciples, transformed by the Gospel with a heart for people’s physical and spiritual needs and the ambition to make a difference for the Kingdom of God.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	80
162	Profile Years	2023
2024
2025
2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Korea-South
Taiwan
United Arab Emirates
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Albania
Algeria
Bulgaria
Croatia
Romania
Spain
Australia
New Zealand
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Venezuela
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 15375:
Table: users
ID	username	email	created	updated	last login	Active
15375	recruiter@whitmanacademy.edu.jo	recruiter@whitmanacademy.edu.jo	2024-02-07	2025-12-02	2026-03-05	Yes
Days ago: 	766  	102  	9  	 

Table: user_roles
ID	Role ID	Role	Profile Records
15375	2	Organization	150

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
15375	6 EDU	No	2026-01-14	2027-02-12	active	Admin Add

Table: user_apps
ID	App ID	Application
15375	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
15375	4	JourneyGuide	Yes	150
15375	6	Education	Yes	149
15375	2	Short-Term	Yes	
15375	11	IT-Technology	Yes	
15375	14	QuickStart	Yes	
15375	3	Journey	Yes	150









