

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2021-06-22
 Updated	2025-05-13
 Last Login	2026-03-03
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Inter-American School IAS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=14366]
Contact Info
21	Organization	Inter-American School
20	Abbreviation	IAS
6	Key Contact First Name	Sunshine
7	Key Contact Last Name	Price
133	Key Contact Title	School Director
12	Key Contact Email	director@ias-xela.org
22	Key Contact Phone	626-320-0219
114	Key Contact WhatsApp Address	626-320-0219 (US number)
111	Organization Phone	011 (502) 7963-8787
26	Mailing Address	0 Avenida 1-43, Zona 6
10	Country	Guatemala
28	Organization City	Quetzaltenango
93	State	Quetzaltenango
29	Province/State/Region	Quetzaltenango
30	Post/Zip Code	09001
151	World Region	Central America
School Info
66	Description	The Inter-American School (IAS) is a Christian, English language immersion school located in the beautiful highland valley of Quetzaltenango, Guatemala, We offer U.S. curriculum and instruction to students in pre-kindergarten through 12th grade. IAS was established in 1961, and by God’s grace has continued to grow and serve the educational needs of students from both international and local families. We strive to inspire students in academic achievement and to provide an authentic Christian environment that encourages students to demonstrate Christ-like behavior and be active disciples in their community. It is our daily goal to equip students with the proper knowledge and life skills that will develop their talents and empower them to transform the world in Christ’s name.
64	Year Founded	1961
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	215
65	Website Address	http://www.ias-xela.org/
Vision Trip Description
Security
Positions Needed
132	Available Positions	Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
English Teacher
Bible Teacher
Computer Teacher (School)
Mathematics Teacher
Music Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
131	Other Available Positions	Elementary Kinder, 2nd, and 4th grade
139	Experience Preferred	Elementary
High School
Kindergarten
Middle School
Bible
Computer Science
History
Mathematics
Music Teacher
Physical Education
Sciences
Technology
140	Other Experience Comment	Minimum requirement - Bachelor's Degree
Service Options
70	Time Commitments	Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Spring Semester
Fall Semester
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	No Preference
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
Yes
142	Classroom Experience	No
Yes
143	Formal Teaching Credentials	No
Yes
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Japan
Israel
Bahamas
Barbados
Trinidad and Tobago
Turks and Caicos Islands
Virgin Islands-British
Virgin Islands-US
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Hungary
Poland
Russian Federation
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Greece
Italy
Malta
Portugal
San Marino
Vatican City
Albania
Croatia
Romania
Spain
Australia
Cook Islands
Fiji
Guam
Marshall Islands
New Zealand
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Uruguay
Venezuela
Admin Info
84	Mission Statement	It is the mission of IAS to promote academic excellence in a Christ-centered environment, prepare life-long learners who will offer their God-given talents and passions to the world, and foster a community that seeks to address the needs of others through a life of Christian service.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	70
162	Profile Years	2023
2024
2025
Recruiting Countries
108	Recruit From Countries	Canada
United States
South Africa
Japan
Israel
Bahamas
Barbados
Trinidad and Tobago
Turks and Caicos Islands
Virgin Islands-British
Virgin Islands-US
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Hungary
Poland
Russian Federation
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Greece
Italy
Malta
Portugal
San Marino
Vatican City
Albania
Croatia
Romania
Spain
Australia
Cook Islands
Fiji
Guam
Marshall Islands
New Zealand
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Paraguay
Peru
Uruguay
Venezuela
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 14366:
Table: users
ID	username	email	created	updated	last login	Active
14366	mmcnabb@ias-xela.org	director@ias-xela.org	2021-06-22	2025-05-13	2026-03-03	Yes
Days ago: 	1726  	305  	11  	 

Table: user_roles
ID	Role ID	Role	Profile Records
14366	2	Organization	183

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
14366	6 EDU	No	2025-04-18	2026-04-18	active	Admin Add

Table: user_apps
ID	App ID	Application
14366	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
14366	6	Education	Yes	183
14366	3	Journey	Yes	183
14366	2	Short-Term	Yes	115
14366	11	IT-Technology	Yes	115
14366	14	QuickStart	Yes	115
14366	4	JourneyGuide	Yes	131









