

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.1.34

Date: 2026-04-17



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2015-08-06
 Updated	2025-04-16
 Last Login	2025-04-16
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Logos International School LIS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=6036]
Contact Info
21	Organization	Logos International School
20	Abbreviation	LIS
6	Key Contact First Name	Pam
7	Key Contact Last Name	Sephton
133	Key Contact Title	Director of Education
12	Key Contact Email	pamelasephton@gmail.com
22	Key Contact Phone	+85589267113
111	Organization Phone	85516544467
26	Mailing Address	PO Box 1534, House 928, ST. 1015 Phnom Penh Thmei, Cambodia 12000
10	Country	Cambodia
28	Organization City	Phnom Penh
29	Province/State/Region	Cambodia
30	Post/Zip Code	12000
151	World Region	Asia, Southeast
School Info
66	Description	Logos is a private international christian school with an enrollment of approximately 350 students and has been in operation since September 2002. The mission of our school is to provide a quality, Christian education to Cambodian children as well as missionary children. Logos is accredited through the Association of Christian Schools International (ACSI) and the California based Western Association of Schools and Colleges (WASC). Many of the teachers at Logos come from North America, but also from all over the world. The maximum class size is twenty-six students per grade and at Grades 11 and 12, we expand up to thirty students. Classes begin with Pre-K and go up to grade twelve.
64	Year Founded	2002
107	Vision Trip	No
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	350
65	Website Address	logoscambodia.org
Vision Trip Description
Security
Positions Needed
132	Available Positions	School Counselor
School Psychologist
Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
English Teacher
Bible Teacher
Geography Teacher
History Teacher
Mathematics Teacher
Physical Education Teacher
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Elementary
High School
Kindergarten
Middle School
Pre-School
Bible
Special Needs
English
Service Options
70	Time Commitments	One year to two years
Long Term
Open - Will negotiate
45	Available Start Options	No Preference
144	School Term(s) Available	Fall Semester
Full Year
Open
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Position requires raising some support
A salary provided; enough to live locally
Only envision serving in paid positions
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
104	Attended Perspectives?	I have not taken the Perspectives Course
I am planning to take the Perspectives Course
I have taken or am taking the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	Yes
Pending
142	Classroom Experience	No
Yes
Pending
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Travel funds provided
Recruiting Countries
108	Recruit From Countries	Bermuda
Canada
Greenland
United States
South Africa
Brunei Darussalam
Cambodia
Indonesia
Laos
Malaysia
Philippines
Singapore
Thailand
Timor-Leste
Vietnam
Nepal
Cyprus
Israel
Lebanon
Qatar
Saudi Arabia
United Arab Emirates
Anguilla
Antigua and Barbuda
Aruba
Bahamas
Barbados
Cayman Islands
Cuba
Dominica
Dominican Republic
Grenada
Guadeloupe
Haiti
Jamaica
Martinique
Montserrat
Netherlands Antilles
Puerto Rico
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and Grenadines
Trinidad and Tobago
Turks and Caicos Islands
Virgin Islands-British
Virgin Islands-US
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Albania
Bulgaria
Croatia
Egypt
Romania
Serbia and Montenegro
Spain
Turkey
American Samoa
Australia
Cook Islands
Fiji
French Polynesia
Guam
Kiribati
Marshall Islands
Micronesia
Nauru
New Caledonia
New Zealand
Niue
Northern Mariana Islands
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Falkland Islands
French Guiana
Guyana
Paraguay
Peru
Suriname
Admin Info
84	Mission Statement	Logos International School is dedicated to academic excellence in providing a well-rounded, quality, Christian education to students from all ethnic backgrounds. Upon graduation, students will be equipped to view all aspects of life from a biblical worldview, to serve and help transform their communities for Christ, and to pursue further education.
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	50
162	Profile Years	2020
2021
2022
2023
2024
Recruiting Countries
108	Recruit From Countries	Bermuda
Canada
Greenland
United States
South Africa
Brunei Darussalam
Cambodia
Indonesia
Laos
Malaysia
Philippines
Singapore
Thailand
Timor-Leste
Vietnam
Nepal
Cyprus
Israel
Lebanon
Qatar
Saudi Arabia
United Arab Emirates
Anguilla
Antigua and Barbuda
Aruba
Bahamas
Barbados
Cayman Islands
Cuba
Dominica
Dominican Republic
Grenada
Guadeloupe
Haiti
Jamaica
Martinique
Montserrat
Netherlands Antilles
Puerto Rico
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and Grenadines
Trinidad and Tobago
Turks and Caicos Islands
Virgin Islands-British
Virgin Islands-US
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Aland Islands
Channel Islands
Denmark
Estonia
Faroe Islands
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
United Kingdom
Belarus
Czech Republic
Hungary
Moldova
Poland
Slovakia
Russian Federation
Ukraine
Austria
Belgium
France
Germany
Liechtenstein
Luxembourg
Monaco
Netherlands
Switzerland
Andorra
Bosnia and Herzegovina
Gibraltar
Greece
Italy
Malta
Portugal
San Marino
Slovenia
Vatican City
Albania
Bulgaria
Croatia
Egypt
Romania
Serbia and Montenegro
Spain
Turkey
American Samoa
Australia
Cook Islands
Fiji
French Polynesia
Guam
Kiribati
Marshall Islands
Micronesia
Nauru
New Caledonia
New Zealand
Niue
Northern Mariana Islands
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Falkland Islands
French Guiana
Guyana
Paraguay
Peru
Suriname
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 6036:
Table: users
ID	username	email	created	updated	last login	Active
6036	islogos	pamelasephton@gmail.com	2015-08-06	2025-04-16	2025-04-16	Yes
Days ago: 	3907  	366  	366  	 

Table: user_roles
ID	Role ID	Role	Profile Records
6036	2	Organization	247

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
6036	6 EDU	No	2025-04-01	2026-05-05	active	

Table: user_apps
ID	App ID	Application
6036	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
6036	3	Journey	Yes	247
6036	6	Education	Yes	247
6036	2	Short-Term	Yes	103
6036	4	JourneyGuide	Yes	249









