

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2015-03-02
 Updated	2025-04-28
 Last Login	2026-03-10
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for Santiago Christian School SCS as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=6025]
Contact Info
21	Organization	Santiago Christian School
20	Abbreviation	SCS
6	Key Contact First Name	Natalie
7	Key Contact Last Name	Webster
133	Key Contact Title	Human Resources Manager
12	Key Contact Email	humanresources@scs.edu.do
22	Key Contact Phone	809-570-6140
114	Key Contact WhatsApp Address	703-953-8667
111	Organization Phone	809-570-6140
26	Mailing Address	Unit 3019 SCS-DR 3170 Airman's Drive
10	Country	Dominican Republic
28	Organization City	Santiago de los Caballeros
29	Province/State/Region	Santiago
30	Post/Zip Code	51000
151	World Region	Caribbean
School Info
66	Description	Santiago Christian School is a richly diverse, private, English-language, international Christian school located in Santiago, Dominican Republic. Consistent with our mission to form personas íntegras who reflect Jesus in character, wisdom, and influence, we recruit called and qualified professionals who demonstrate a personal passion for growing in spiritual maturity, pursuing professional development, and fostering a school-wide community of grace. SCS serves Dominican families, missionary families, and the international business community, so to teach at SCS is to live out our motto: Shaping the Lives of Those who will Shape the Nation.
64	Year Founded	1967
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	Yes
152	Student Capacity	650
65	Website Address	www.scs.edu.do
Vision Trip Description
Security
Positions Needed
132	Available Positions	Elementary School Teacher
High School Teacher
Middle School Teacher
English Second Language (ESL)
English Teacher
Bible Teacher
Mathematics Teacher
Science Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Arts - Performing
Bible
Music Teacher
Special Needs
Technology
Service Options
70	Time Commitments	One year to two years
Long Term
Open - Will negotiate
45	Available Start Options	Within 12 months
144	School Term(s) Available	Fall Semester
Readiness
103	Process Stage	I am just beginning to look at missions
I am actively investigating missions
I am ready to select a ministry
58	Cross-cultural Experience	Not served in a culture other than my own
Occasionally served in cultures other than my own
Extensive experience serving in cultures other than my own
60	Paid & Volunteer Positions	Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Minimal Bible training
Informal Bible training
Some Bible school classes
Bible school degree or equivalent
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	I have attended a missions event
I have taken a short-term missions trip
I have served in ministry or missions full-time
None of the above
105	Relocation Option(s)	Not a Match criterion
Match Filters
141	Formal Education Degree	No
Yes
Pending
142	Classroom Experience	Yes
Pending
143	Formal Teaching Credentials	Yes
Pending
51	English Proficiency	Advanced
Proficient
100	Affiliated with a Church?	Yes
59	Travel Options	Travel funding negotiated
Travel funds provided
Recruiting Countries
108	Recruit From Countries	Canada
United States
Dominican Republic
Admin Info
84	Mission Statement	http://www.scs.edu.do/about/spiritual-care
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	80
162	Profile Years	2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Dominican Republic
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 6025:
Table: users
ID	username	email	created	updated	last login	Active
6025	scs1do	humanresources@scs.edu.do	2015-03-02	2025-04-28	2026-03-10	Yes
Days ago: 	4030  	320  	4  	 

Table: user_roles
ID	Role ID	Role	Profile Records
6025	2	Organization	104

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
6025	6 EDU	No	2026-02-23	2027-03-04	active	

Table: user_apps
ID	App ID	Application
6025	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
6025	6	Education	Yes	104
6025	3	Journey	Yes	105
6025	2	Short-Term	Yes	108
6025	4	JourneyGuide	Yes	105









