

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2013-01-16
 Updated	2026-03-09
 Last Login	2026-03-12
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for El Camino Academy ECA as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=5990]
Contact Info
21	Organization	El Camino Academy
20	Abbreviation	ECA
6	Key Contact First Name	Beth
7	Key Contact Last Name	Afanador
133	Key Contact Title	Assistant Director
12	Key Contact Email	info@eca.edu.co
22	Key Contact Phone	630-861-9748
114	Key Contact WhatsApp Address	beth.afanador
111	Organization Phone	011-571-742-2330
26	Mailing Address	Calle 221 #52-02 Bogotá, Colombia 111166
10	Country	Colombia
28	Organization City	Bogotá
93	State	Cundinamarca
29	Province/State/Region	Cundinamarca
30	Post/Zip Code	111166
151	World Region	South America
School Info
66	Description	El Camino Academy was founded to serve missionary families by providing a quality, Christ-centered, U.S.-based education in English for their children. The current student body is about 380 with an average of 22 students in each class, Pre-K – 12th. ECA serves around 15 missions and has families from over 15 countries, and has the vision to biblically equip bilingual servant-leaders to transform their world.
64	Year Founded	1980
107	Vision Trip	Yes
149	School Year Starts	Early August
150	School Accredited	Yes
152	Student Capacity	440
65	Website Address	https://eca.edu.co/
Vision Trip Description
67	Vision Trip Description	We arrange airport pickups, housing for a reasonable cost, and various experiences to give a perspective of what serving here would look like.
Security
Positions Needed
132	Available Positions	Administrative Assistant
Principal
Elementary School Teacher
High School Teacher
Kindergarten Teacher
Middle School Teacher
Preschool Teacher
Substitute Teacher
English Teacher
Bible Teacher
Mathematics Teacher
Physical Education Teacher
Science, Biology
Science, Chemistry
Science, Physics
Science Teacher
Social Studies Teacher
Special Education Teacher
139	Experience Preferred	Administrator
Elementary
High School
Kindergarten
Middle School
Pre-School
Mathematics
Physical Education
Sciences
Sciences - Biology
Sciences - Chemistry
Sciences - Earth Science
Sciences - Physical Science/Physics
Social Subjects
Special Needs
ESL
Language Teacher
Service Options
70	Time Commitments	Open - Will negotiate
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Summer Session
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
58	Cross-cultural Experience	Not served in a culture other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Position requires raising your support
Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Minimal Bible training
Informal Bible training
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
142	Classroom Experience	No
143	Formal Teaching Credentials	No
51	English Proficiency	Advanced
100	Affiliated with a Church?	Yes
59	Travel Options	No travel funding provided
Some Travel funds available
Recruiting Countries
108	Recruit From Countries	Canada
United States
Colombia
Admin Info
84	Mission Statement	https://eca.edu.co/purpose-mission/
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	Yes
161	Match Percent Rate	80
162	Profile Years	2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Colombia
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 5990:
Table: users
ID	username	email	created	updated	last login	Active
5990	elcamino8	info@eca.edu.co	2013-01-16	2026-03-09	2026-03-12	Yes
Days ago: 	4805  	5  	2  	 

Table: user_roles
ID	Role ID	Role	Profile Records
5990	2	Organization	114

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
5990	6 EDU	No	2026-02-19	2027-02-19	active	

Table: user_apps
ID	App ID	Application
5990	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
5990	2	Short-Term	Yes	125
5990	3	Journey	Yes	125
5990	4	JourneyGuide	Yes	126
5990	6	Education	Yes	125









