

	
		
missionnext site administration

	Welcome Administrator!

PHP version: 8.2.30

Date: 2026-03-14



	 
Main Home page

MissionNext, Inc
Brookfield, CT 06804

Email Webmaster




  Admin Section Home

  Statistics

  Candidate JSON

  Your IP Address
  46.110.33.110

  Log out

  mission_next_prod

 Created	2024-10-20
 Updated	2026-03-13
 Last Login	2026-03-14
 
	
	

USER PROFILE VIEWER UTILITY

This utility is designed to view a user response all forms by web application



Edit this profile

Profile for SC School (for Demos Only) SC as Organization on Education
Field ID	Field Name	  User Value(s) [User ID=15713]
Contact Info
21	Organization	SC School (for Demos Only)
20	Abbreviation	SC
6	Key Contact First Name	Paulette
7	Key Contact Last Name	Fitch
133	Key Contact Title	MissionNext Director
12	Key Contact Email	paulette_fitch@missionnext.org
22	Key Contact Phone	864-764-4240
111	Organization Phone	864-764-4240
10	Country	Mexico
28	Organization City	Monterrey
93	State	Nuevo Leon
29	Province/State/Region	Nuevo Leon
151	World Region	Central America
School Info
66	Description	An account to offer demos to potential partners.
64	Year Founded	2008
107	Vision Trip	No
149	School Year Starts	Mid August
150	School Accredited	No
65	Website Address	https://education.missionnext.org
80	Hide Listing?	1
Vision Trip Description
Security
90	Security Explanation	Don't want my demo account on the list of partners.
Positions Needed
132	Available Positions	Administrative Assistant
Athletic Director
Principal
School Librarian
Elementary School Teacher
Middle School Teacher
English Second Language (ESL)
Athletic Coach
Bible Teacher
Mathematics Teacher
Science, Biology
139	Experience Preferred	Administrator
Elementary
Middle School
Bible
History
Mathematics
Physical Education
Sciences - Biology
English
ESL
Service Options
70	Time Commitments	One year
One year to two years
Long Term
45	Available Start Options	Immediately
Within 12 months
In one to two years
144	School Term(s) Available	Spring Semester
Fall Semester
Full Year
Readiness
103	Process Stage	I am just beginning to look at missions
58	Cross-cultural Experience	Not served in a culture other than my own
60	Paid & Volunteer Positions	Volunteer/self-supported position
Self-supported, need travel and overhead
Position requires raising your support
Position requires raising some support
A salary provided; enough to live locally
50	Bible Training	Not Applicable
104	Attended Perspectives?	I have not taken the Perspectives Course
121	Missions Experience	None of the above
105	Relocation Option(s)	I am willing to relocate outside the US and Canada
Match Filters
141	Formal Education Degree	No
142	Classroom Experience	No
143	Formal Teaching Credentials	No
51	English Proficiency	Advanced
100	Affiliated with a Church?	No
59	Travel Options	Travel funding negotiated
Recruiting Countries
108	Recruit From Countries	Canada
United States
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Argentina
Brazil
Admin Info
84	Mission Statement	Will submit email
159	Meet Christian School Qualifications?	Yes, my school is a Christian School
158	Partnership Agreement	1
156	Terms and Conditions	1
Ministry Prefs
IT Positions
Match Filters
100	Affiliated with a Church?	No
161	Match Percent Rate	80
162	Profile Years	2024
2025
2026
Recruiting Countries
108	Recruit From Countries	Canada
United States
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Mexico
Nicaragua
Panama
Argentina
Brazil
Note: A candidate user, or organization/agency user subscription, is activated/blocked/removed in the API utility at api.missionnext.org

Select another profile

Show records for this user: user_id = 15713:
Table: users
ID	username	email	created	updated	last login	Active
15713	scmnschool	paulette_fitch@missionnext.org	2024-10-20	2026-03-13	2026-03-14	Yes
Days ago: 	510  	1  	0  	 

Table: user_roles
ID	Role ID	Role	Profile Records
15713	2	Organization	99

Table: subscriptions
ID	App ID	Recurrent	Start	End	Status	Comment
15713	6 EDU	No	2025-10-20	2026-10-20	active	Admin Add

Table: user_apps
ID	App ID	Application
15713	6	Education

Table: user_apps_status
ID	App ID	Application	Active ?	Records
15713	3	Journey	Yes	99
15713	6	Education	Yes	101
15713	4	JourneyGuide	Yes	101
15713	2	Short-Term	Yes	
15713	11	IT-Technology	Yes	
15713	14	QuickStart	Yes	









