#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=a2F0YWxvbg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=Katalon
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:postgresql\://localhost\:5432/postgres
